<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="86127 2" Format="HDF" Precision="8">concentric_circle0_fine_ff.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="898" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="898 2" Format="HDF" Precision="8">concentric_circle0_fine_ff.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="facet_data">
        <DataItem DataType="Int" Dimensions="898" Format="HDF" Precision="8">concentric_circle0_fine_ff.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
