<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="23384 2" Format="HDF" Precision="8">rose_ff.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="1349" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="1349 2" Format="HDF" Precision="8">rose_ff.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="facet_data">
        <DataItem DataType="Int" Dimensions="1349" Format="HDF" Precision="8">rose_ff.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
