<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="23384 2" Format="HDF" Precision="8">rose_cf.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="46703" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="46703 3" Format="HDF" Precision="8">rose_cf.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="cell_data">
        <DataItem DataType="Int" Dimensions="46703" Format="HDF" Precision="8">rose_cf.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
